<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="mixin.css">
  <style>
    * {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      font-size: 30px;
      text-align: center;
    }

    .flex-item-left {
      background-color: #f1f1f1;
      padding: 10px;
      flex: 50%;
    }

    .flex-item-right {
      background-color: dodgerblue;
      padding: 10px;
      flex: 50%;
    }

    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    @media (max-width: 800px) {

      .flex-item-right,
      .flex-item-left {
        flex: 100%;
      }
    }
  </style>
</head>

<body>
  <p class="danger">Warning! This is some text.</p>
  <h2>Center Align Elements</h2>
  <p>To horizontally center a block element (like div), use margin: auto;</p>
  <div class="flex-container">
    <div class="flex-item-left">
      <div class="center">
        <p>Hello World!</p>
      </div>
    </div>
    <div class="flex-item-right">
      <svg>
        <rect x="50" y="20" rx="20" ry="20" width="100" height="100"
          style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
      </svg>
    </div>
  </div>
</body>

</html>